version: "3"

services:
  express-server:
    image: "job-server:production"
    build:
      context: ./backend-server
      dockerfile: ./Dockerfile
    env_file:
      - docker.env
    environment:
      POSTGRES_HOST: database
      POSTGRES_PORT: 5432
      NODE_ENV: production
      PORT: 8100
    ports:
      - "8800:8100"
    depends_on:
      - database
  database:
    image: "postgres:13"
    env_file:
      - docker.env
    environment:
      POSTGRES_PORT: 5432
    #ports:
    #  - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
